.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    z-index: 8;
}

h1 img{
    width: 300px;
    float: left;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #FF4256;
    color: #fff;
    transition: all 0.3s;
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #FF4256;
}

/*#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}*/

#sidebar ul p {
    color: #fff;
    padding: 10px;
}




#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

/*@media (max-width: 768px) {
    #sidebar {
        margin-right:  -250px;
    }
    #sidebar.active {
        margin-right: 0;
    }
}*/

.back_to_menu{
    background-image: url(../img/botones/btn_menu.png);
    background-size: 350px;
    display: block;
    width: 175px;
    height: 36px;
    background-position: 0 0;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 1em;
    text-align: center;
    line-height: 33px;
    margin: auto;
    padding-right: 10px;
    margin-top: 10px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}




.padding-top-bottom{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.no-margin-top-bottom{
    margin-top: 0;
    margin-bottom: 0;
}

.text-nunito{
    font-family: 'Nunito', sans-serif;
}

.text-opensans{
    font-family: 'Open Sans', sans-serif;
}

.container-full {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

.menu-mod-cont{
    background-color: #eee;
    padding: 20px;  
}

/* ENTRAR BUTTON */
.bck-intro{
    background: url('../img/circulos-fondo.png') #3FA891 no-repeat center; 
    margin-bottom: 200px;
}

.bck-intro .main-block{
    background: #fff;
    padding: 45px 25%;
    position: relative;
}

.bck-intro .main-block-menu{
    background: #fff;
    width: 100%;
    padding: 25px 20px;
    position: relative;
}

.bck-intro .main-block.back-girl:after{
    background: url(../img/chica-pantallas.png) no-repeat;
    position: absolute;
    content: "";
    height: 238px;
    width: 160px;
    left: -160px;
    bottom: 45px;
    background-size: 100%;
}

.bck-intro .main-block:before{
    background: url(../img/bottom-color-line.png) no-repeat;
    position: absolute;
    content: "";
    height: 20px;
    width: 310px;
    left: 0px;
    bottom: 10px;
    right: 0px;
    background-size: 100%;
    margin: auto;
}

.bck-intro .main-block p.label{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color:#4E5980;
    text-align:center;
    font-size: 1.5em;
    line-height: 1.3em;
}

.bck-intro .main-block .form-control.year{
    width: 90px;
    margin: auto;
    display: block;
}

.bck-intro .main-block p.label-small{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color:#33AF99;
    font-size: 1em;
    margin-bottom: 0px;
}

.bck-intro .main-block .btn-blue{
    background: url(../img/botones/boton-YES.png) no-repeat;
}

.bck-intro .main-block .btn-green{
    background: url(../img/botones/boton-NO.png) no-repeat;
}

.bck-intro .main-block .btn-blue, .bck-intro .main-block .btn-green{
    background-position: 0px 0px;
    background-size: 250px;
    width: 126px;
    height: 74px;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.4em;
    text-align: center;
    padding-top: 18px;
}

.bck-intro .main-block .btn-blue:hover, .bck-intro .main-block .btn-green:hover{
    background-position: -125px 0px !important;
}

.bck-intro .main-block .btn-continue{ background: url(../img/botones/boton-continuar.png) no-repeat; }
.bck-intro .main-block .btn-finish{ background: url(../img/botones/boton-finalizar.png) no-repeat; }
.bck-intro .main-block .btn-continue, .bck-intro .main-block .btn-finish{
    background-position: 0px 0px;
    background-size: 270px;
    width: 136px;
    height: 50px;
    border: none;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.3em;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 20px !important;
}

.bck-intro .main-block .btn-continue:hover, .bck-intro .main-block .btn-finish:hover{background-position: -136px 0px;}

.btn-entrar{
    background-image: url('../img/botones/boton-entrar.png');
    background-size: 300px;
    display: block;
    width: 150px;
    height: 60px;
    /*background-position: -150 0;*/
    background-position: 0px;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color:#FFFFFF;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    line-height: 60px;
}

.btn-entrar:hover{
    background-position: 0 0;
    background-repeat: no-repeat;
    text-decoration: none;
    color:#FFFFFF;
    background-position: 100%;
}

.item-module-final a{
    background-image: url(../img/botones/boton-evaluacion-modulos.png);
    background-size: 900px;
    display: block;
    width: 300px;
    height: 62px;
    background-position: 0 0;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #FFFFFF !important;
    font-size: 1.3em;
    text-align: center;
    text-transform: uppercase;
    line-height: 65px;
    padding-right: 20px;
    margin: auto;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.menu-title{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;

}

/* GESTORES BUTTON */



.btn-gestores:hover{
    background-position: 0 0;
    background-repeat: no-repeat;
    text-decoration: none;
    color:#FFFFFF;
    background-position-x: 100%;
}

/* APPS BUTTON */

.btn-apps{
    background-image: url('../img/botones/boton-apps.png');
    background-size: 700px;
    display: block;
    width: 350px;
    height: 85px;
    background-position: 0px;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color:#FFFFFF;
    font-size: 1.3em;
    text-transform: uppercase;
    text-align: left;
    line-height: 80px;
    padding-left: 5%;
}

.btn-apps:hover{
    background-position: 0 0;
    background-repeat: no-repeat;
    text-decoration: none;
    color:#FFFFFF;
    background-position: 100%;
}


.index-video{
    background-color: #6DCBDF;
}

.index-ingreso{
    background-color: #0D9595;
}

.index-decoracion{
    background-color: antiquewhite;
    padding-top: 10%;
    background:#EAEEEE  url('../img/footer/fondo-patron.jpg') bottom repeat ;
    border-style: solid;
    border-width: 10px;
    border-color:  rgba(0, 0, 0, 0.3);
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.familia-imagen-decoracion{
    width: 100%;
    height: auto;
}

.main-div-iframe{
    border-style: solid;
    border-width: 10px;
    border-color: #F0F0F0;
    position: relative;
    z-index: 15;
}
.main-div-intro-text{
    background: url(../img/index-globo-texto.png) no-repeat;
    height: 140px;
    width: 230px;
    background-size: 100%;
    padding: 30px;
    color: #fff;
    /*margin-top: -55px;
    margin-left: -40px;*/
    margin:auto;
}

#prefooter{
    background-color: #EAEDED;
}

#prefooter-place:before{
    content: "";
    display: block;
    background: url("../img/footer/footer-place-icon.png") no-repeat;
    width: 32px;
    height: 100px;
    float: left;
    margin: 0 6px 0 0;
}
#prefooter-phone:before{
    content: "";
    display: block;
    background: url("../img/footer/footer-phone-icon.png") no-repeat;
    width: 32px;
    height: 33px;
    float: left;
    margin: 0 6px 0 0;
}
#prefooter-mail:before{
    content: "";
    display: block;
    background: url("../img/footer/footer-mail-icon.png") no-repeat;
    width: 32px;
    height: 33px;
    float: left;
    margin: 0 6px 0 0;
}

.prefooter-logos{
    margin-bottom: 5%;
}

.padding-top-bottom-footer{
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    min-height: 10px;
}

.footer-div-copyright{
    padding-bottom: 1%;
    padding-top: 1%;
    min-height: 30px;
}

.footer-bg-1{
    background-color: #006D9F;
}

.footer-bg-2{
    background-color: #1F4F86;
}

.footer-bg-3{
    background-color: #283564;
}
#sidebar.active {
    margin-right: -350px;
}
button#sidebarCollapse{
    border-radius: 50%;
    background-color: #f3f3f3;
    height: 50px;
    top: 5px;
    right: 5px;
    position: absolute;
}

.btn-entrar{
    margin: auto;
    margin-top: 10px;
}
.btn-gestores {
    background-image: url(../img/botones/boton-gestores.png);
    background-size: cover;
    display: block;
    width: 100%;
    background-position: -344px 0;
    font-family: 'Nunito', sans-serif;
    color: #FFFFFF;
    font-size: 1em;
    text-transform: uppercase;
    text-align: left;
    line-height: 66px;
    padding-left: 5%;
}

.btn-cerrar {
     background-image: url(../img/botones/btn_cerrar.png);
    background-size: 250px;
    display: block;
    width: 125px;
    height: 38px;
    background-color: transparent;
    background-position: 0;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 1em;
    text-transform: uppercase;
    text-align: left;
    line-height: 33px;
    padding-left: 40px;
    border: none;
    margin: auto;

}

.modal {

    width: 60%;
}
@media (min-width: 576px) { 


} /*fin 576*/


@media (min-width: 768px) { 
    #prefooter-place:before {

        height: 32px;

    }
    .btn-gestores{
        background-image: url('../img/botones/boton-gestores.png');
        background-size: 900px;
        display: block;
        width: 450px;
        height: 80px;
        background-position: 0;
        background-repeat: no-repeat;
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        color:#FFFFFF;
        font-size: 1.3em;
        text-transform: uppercase;
        text-align: left;
        line-height: 80px;
        padding-left: 5%;
    }

    .main-div-intro-text{

        margin-top: -55px;
        margin-left: -40px;
    }
} /*fin 768*/


@media (min-width: 992px) {  
    .modal {

        width: 100%;
    }
    button#sidebarCollapse{
        position: relative;
        top: 5px;
        right: 0;
    }
    #sidebar.active {
        margin-right: -250px;
    }
} /*fin 992*/


@media (min-width: 1200px) {  
} /*fin 1200*/