/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 27, 2018, 3:46:53 PM
    Author     : Luis
*/

#content{
    width: 100%;
    overflow: hidden;
}
#map_container{
    height: 100%;
    width: 100%; 
}

.gotoModulePage{margin: auto; display: inherit; margin-top: 10px;}
.mod{
    height: 100%;
    padding: 10px;
}
.mod.intro{
    background: url(../img/mod1/1-07_act_general.jpg);
    background-size: 100%;
    background-position: 0px -45px;
    background-repeat: no-repeat;
}


/*.bx-wrapper {
    margin-bottom: 0px;
    height: 100%;
    box-shadow: none;
    border: none;
}*/
/*nav*/
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-align: center;
}
#sidebar ul li a:hover {
    color: #fff;
    background: #912133;
    text-decoration: none;
}
.nav-sobre,.nav-recursos,.nav-iniciar{
    height:150px;
font-family: 'open-sans', sans-serif;
font-weight: 100;
font-size:28px;
}
a.nav-sobre:before{
    content: '';
    background-image: url(../img/menu-item1.png);
    display: block;
    width: 63px;
    height: 63px;
    background-repeat: no-repeat;
    margin: auto;
}
a.nav-recursos:before{
    content: '';
    background-image: url(../img/menu-item2.png);
    display: block;
    width: 63px;
    height: 63px;
    background-repeat: no-repeat;
    margin: auto;
}
a.nav-iniciar:before{
    content: '';
    background-image: url(../img/menu-item3.png);
    display: block;
    width: 63px;
    height: 63px;
    background-repeat: no-repeat;
    margin: auto;
}

.nav-sobre{
background: #EF404D;

}
.nav-recursos{
background: #DD3B44;

}
.nav-iniciar{
    background: #D52130;

}
#sidebar .sidebar-header h3{
    font-family: 'Nunito', sans-serif;
font-weight: lighter;

text-align:center;
text-transform: UPPERCASE;
font-size:2em;
border-bottom: 1px #FFF solid;

}

img[usemap]{
    width: 100%;
    margin: auto;
    display: block; 
}

/*.item-module{
    min-height: 60px;
    text-align: center;
    padding: 10px 0px;
}*/
.item-module img{
    width: 100%;
    max-width: 50px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}

.item-module.active{

}
.module.disabled .item-module.final{
    border: none;
    background: transparent;
    margin: 0px;
}

.item-module a{color: #000; display: block; padding: 5px;}
.module.disabled .item-module a{color: #888 !important}

/*.tab-content > .tab-pane {
    padding: 20px;
}*/
.tab-content > .tab-pane img{
    max-width: 200px;
    display: block;
    margin: auto;
}
#mapster_wrap_0{
    margin:auto;
    
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 100%;
    /*height: 200px;*/
    height: 325px;
    border-radius: 10px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
        padding: 0 10px;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    /*background-color: #888;*/
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
    color: #fff;
        font-size: 2em;
}

/* back, initially hidden pane */
.back {
    /*background-color: #aaa;*/
    transform: rotateY(180deg);
        padding-top: 2em;
        color: #fff;
        font-size: 1.5em;
}
.f-1,.b-1{
    background-color: #F65832;
}
.f-2,.b-2{
    background-color: #0072B7;
}
.f-3,.b-3{
    background-color: #86C656;
}
.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
    transform: rotateY(180deg);
}

.img-small{
    width: 200px;
    margin: auto;
    display: block;

}
.img-md{
    max-width: 420px;
    margin: auto;
    display: block;
}
.modal-header {
    border:none;
}
.modal-content {
   
    background-color: rgba(255, 255, 255, 0.89);
    
}
.bg-light{
    background-color: #ffffff !important;
}

span.init-act {
    background-color: green;
    padding: 5px;
    border-radius: 10px;
    text-shadow: none;
    color: #fff;
    /* text-align: center; */
    margin: auto;
    display: block;
}
.init-03{
    color: #fff;
    text-align: center;
    text-shadow: none;
}
#modal_1-03init .modal-content{
    background-color: rgba(23, 162, 184, 0.9019607843137255);
}
#modal_1-03init .close{
    opacity: 1;
}
@media (min-width: 576px) { 
}

@media (min-width: 768px) { }

@media (min-width: 992px) { 
    .main{
        position: relative;
        top: 0px;
        bottom: 0px;
        max-width: 100%;
        left: 0px;
        width: 100%;

    }
}

@media (min-width: 1200px) { }